{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=ms-sql-server;Initial Catalog=Fleur;User ID=SA;Password=Tanvir14;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=.;Database=Fleur;MultipleActiveResultSets=true;User ID=SA;Password=Tanvir14"
  },
  "IdentityAPI": "https://localhost:7054"
  //"IdentityAPI": "acmeidentity.com",
}
