{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "IdentityAPI": "https://localhost:7054",

    //"ProductAPI": "https://localhost:7293",
    //"ShoppingCartAPI": "https://localhost:7001",
    //"CouponAPI": "https://localhost:7272"

    "ProductAPI": "https://localhost:7200",
    "ShoppingCartAPI": "https://localhost:7200",
    "CouponAPI": "https://localhost:7200"
  }
}
